VITE_SUPABASE_PROJECT_ID="vinqzaldseadzywplogn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbnF6YWxkc2VhZHp5d3Bsb2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjg3NTYsImV4cCI6MjA4Mjk0NDc1Nn0.cDKieKVCtCHDfHuZ9jigoWgtKig_Syj_clT_DC0DlTo"
VITE_SUPABASE_URL="https://vinqzaldseadzywplogn.supabase.co"
